
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">


<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#4CAF50, #c21010);
}

svg.logo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        margin-bottom: 20px;
        position:absolute;
        left:0;
        top:0;
        scroll-snap-align: start;
    }

h1 {
        margin:0.5em;
        position:relative;
        padding-left: 120px; /* Increase the padding to accommodate the logo */
        font-family: 'EB Garamond', 'serif';
        text-shadow:0 10px 10px rgba(0, 0, 0, 0.2);
        font-size:4rem;
        transition: all 1s ease-in-out;
        color: #ffffff;
}

h1:hover {
        text-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
        color: rgb(255, 0, 0);
}

.red-shadow {
        filter: drop-shadow(0 10px 10px rgba(190, 32, 46, 0.5));
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  background-color: transparent;
  border: none;
}

.login-box button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box button span {
  position: absolute;
  display: block;
}

.login-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}


</style>
</head>

<body>
   <h1 class="pomotodoro">
        <svg class="logo z-depth-3" width="100px" height="100px" viewBox="0 0 104 104">
            <g transform="translate(20)">
                <path d="m58.982 34.35c0 16.287-13.2 29.489-29.491 29.489-16.289.0001-29.491-13.201-29.491-29.489 0-16.292 13.202-17.909 29.491-17.909 16.291 0 29.491 1.617 29.491 17.909" fill="#be202e" class="red-shadow"></path>
                <path d="m27.752 31.969c-.396.461-.785.952-1.191 1.511-.738 1.036-2.433 1.6-3.4.439-1.822-2.196-2.935-4.24-3.87-6.702-3.02.482-5.905.872-9.04.838-1.541-.017-2.835-1.866-1.871-3.264 1.798-2.603 3.76-4.807 5.935-7.118.083-.084.171-.11.256-.177-8.709 1.692-14.57 6.02-14.57 16.859 0 16.287 13.202 29.489 29.491 29.489 6.611 0 12.692-2.201 17.609-5.874-8.888-6.079-15.757-16.366-19.348-26" fill="#9b1f2e"></path>
                <g fill="#04a69c">
                <path d="m38.803 14.838c3.4-.482 9.578 8.196 9.919 10.587.338 2.388-6.669.64-10.634.158-4.088-.497-8.246-.784-8.584-3.171-.338-2.386 5.911-7.091 9.299-7.574"></path>
                <path d="m18.898 14.838c-3.394-.482-9.572 8.196-9.913 10.587-.338 2.388 6.663.64 10.636.158 4.085-.497 8.243-.784 8.581-3.171.34-2.386-5.91-7.091-9.304-7.574"></path>
            </g>
                <path d="m22.719 21.875c-1.866 1.663.199 9.226 1.401 10.546 1.206 1.32 3.489-3.406 5.073-5.848 1.629-2.514 3.415-4.969 2.209-6.289-1.206-1.324-6.825-.072-8.683 1.591" fill="#2bb573"></path>
                <path d="m28.336 11.644c1.449-2.035 9.193-.812 10.636.241 1.445 1.054-3.01 3.842-5.26 5.679-2.318 1.9-4.559 3.939-6.01 2.886-1.443-1.054-.817-6.775.632-8.806" fill="#038d80"></path>
                <path d="m29.16.828c.23.173.192 1.942.125 2.09-1.733 3.753.778 13.333 1.202 14.67.979 3.102.19 6.8-1.398 6.546-1.53-.246-4.371-6.445-4.989-7.667-1.511-3-2.302-6.897-2.094-10.257.212-3.541 3.532-8.103 7.154-5.382" fill="#2bb573"></path>
            </g>
        </svg>
            TomatoCare
    </h1>

    <div class="login-box">
        <h2>Login</h2>
        <form action='/' method='POST'>
          <div class="user-box">
            <input type="text" name="email">
            <label>Email</label>
          </div>
          <div class="user-box">
            <input type="password" name="password">
            <label>Password</label>
          </div>
          <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </button>
        </form>
      </div>
      
</body>
</html>