<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f9f9fa;
      }

      .padding {
        padding: 3rem !important;
      }

      .user-card-full {
        overflow: hidden;
      }

      .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        border: none;
        margin-bottom: 30px;
        max-width: 500px;
        max-height: 1000px;
        margin: 0 auto;
      }

      .user-card-full .user-profile {
        border-radius: 5px 0 0 5px;
      }

      .bg-c-lite-green {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#f29263),
          to(#ee5a6f)
        );
        background: linear-gradient(to right, #ee5a6f, #f29263);
      }

      .user-profile {
        padding: 20px 0;
      }

      .card-block {
        padding: 1.25rem;
        text-align: left;
      }

      .m-b-25 {
        margin-bottom: 25px;
      }

      .img-radius {
        border-radius: 5px;
      }

      h6 {
        font-size: 14px;
      }

      @media only screen and (min-width: 1000px) {
        p {
          font-size: 16px;
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
        }
      }

      .b-b-default {
        border-bottom: 1px solid #e0e0e0;
      }

      .m-b-20 {
        margin-bottom: 20px;
      }

      .p-b-5 {
        padding-bottom: 5px !important;
      }

      .text-muted {
        color: #919aa3 !important;
      }

      .f-w-600 {
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
      }

      .m-t-40 {
        margin-top: 20px;
      }

      .user-card-full .social-link li {
        display: inline-block;
      }

      .user-card-full .social-link li a {
        font-size: 20px;
        margin: 0 10px 0 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .headerContents {
        display: flex;
        align-items: center;
      }

      .pomotodoro {
        margin: 0.5em;
        position: relative;
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: 'EB Garamond', 'serif';
        text-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        font-size: 4rem;
        transition: all 1s ease-in-out;
      }

      .pomotodoro:hover {
        text-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
        color: rgb(255, 0, 0);
      }

      .navbar {
        display: flex;
        align-items: center;
        display: inline-block;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
      }
      .navbar ul li {
        display: inline-block;
      }

      .navbar a {
        font-size: 1.2em;
        color: #141414;
        text-decoration: none;
        margin-right: 1em;
        margin-left: 1em;
        transition: all 1s ease-in-out;
      }

      .navbar a:hover {
        font-size: 2em;
        color: #dd6a6a;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerContents">
        <div class="logoContainer">
          <h1 class="pomotodoro">
            <svg
              class="logo z-depth-3"
              width="100px"
              height="100px"
              viewBox="0 -10 94 94"
            >
              <g transform="translate(20)">
                <path
                  d="m58.982 34.35c0 16.287-13.2 29.489-29.491 29.489-16.289.0001-29.491-13.201-29.491-29.489 0-16.292 13.202-17.909 29.491-17.909 16.291 0 29.491 1.617 29.491 17.909"
                  fill="#be202e"
                  class="red-shadow"
                ></path>
                <path
                  d="m27.752 31.969c-.396.461-.785.952-1.191 1.511-.738 1.036-2.433 1.6-3.4.439-1.822-2.196-2.935-4.24-3.87-6.702-3.02.482-5.905.872-9.04.838-1.541-.017-2.835-1.866-1.871-3.264 1.798-2.603 3.76-4.807 5.935-7.118.083-.084.171-.11.256-.177-8.709 1.692-14.57 6.02-14.57 16.859 0 16.287 13.202 29.489 29.491 29.489 6.611 0 12.692-2.201 17.609-5.874-8.888-6.079-15.757-16.366-19.348-26"
                  fill="#9b1f2e"
                ></path>
                <g fill="#04a69c">
                  <path
                    d="m38.803 14.838c3.4-.482 9.578 8.196 9.919 10.587.338 2.388-6.669.64-10.634.158-4.088-.497-8.246-.784-8.584-3.171-.338-2.386 5.911-7.091 9.299-7.574"
                  ></path>
                  <path
                    d="m18.898 14.838c-3.394-.482-9.572 8.196-9.913 10.587-.338 2.388 6.663.64 10.636.158 4.085-.497 8.243-.784 8.581-3.171.34-2.386-5.91-7.091-9.304-7.574"
                  ></path>
                </g>
                <path
                  d="m22.719 21.875c-1.866 1.663.199 9.226 1.401 10.546 1.206 1.32 3.489-3.406 5.073-5.848 1.629-2.514 3.415-4.969 2.209-6.289-1.206-1.324-6.825-.072-8.683 1.591"
                  fill="#2bb573"
                ></path>
                <path
                  d="m28.336 11.644c1.449-2.035 9.193-.812 10.636.241 1.445 1.054-3.01 3.842-5.26 5.679-2.318 1.9-4.559 3.939-6.01 2.886-1.443-1.054-.817-6.775.632-8.806"
                  fill="#038d80"
                ></path>
                <path
                  d="m29.16.828c.23.173.192 1.942.125 2.09-1.733 3.753.778 13.333 1.202 14.67.979 3.102.19 6.8-1.398 6.546-1.53-.246-4.371-6.445-4.989-7.667-1.511-3-2.302-6.897-2.094-10.257.212-3.541 3.532-8.103 7.154-5.382"
                  fill="#2bb573"
                ></path>
              </g>
            </svg>
            TomatoCare
          </h1>
        </div>
        <div class="navContents">
          <nav class="navbar">
            <ul>
              <li><a href="/" class="">Home</a></li>
              <li><a href="/login" class="">Login</a></li>
              <li><a href="/signup" class="">Sign up</a></li>
              <li><a href="/profile" class="">Profile</a></li>
              <li><a href="/forecasting" class="">Forecasting</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row container d-flex justify-content-center">
          <div class="col-xl-6 col-md-12">
            <div class="card user-card-full">
              <div class="row m-l-0 m-r-0">
                <div class="col-sm-4 bg-c-lite-green user-profile">
                  <div class="card-block text-center text-white">
                    <div class="m-b-25">
                      <img
                        src="https://img.icons8.com/bubbles/100/000000/user.png"
                        class="img-radius"
                        alt="User-Profile-Image"
                      />
                    </div>
                    <h6 class="f-w-600">{{ profile.name }}</h6>
                    <p>User</p>
                    <i
                      class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"
                    ></i>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="card-block">
                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                      Information
                    </h6>
                    <div class="row">
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Email</p>
                        <h6 class="text-muted f-w-400">{{ profile.email }}</h6>
                      </div>
                    </div>

                    <ul class="social-link list-unstyled m-t-40 m-b-10"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
